@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(226, 43%, 10%);
    flex-direction: column;
    font-family: "Rubic", sans-serif;
    color: #fff;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.report-for {
    grid-row-start: 1;
    grid-row-end: 3; 
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.user-image {
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
}

.time-period {
    background-color:hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
}

.activity-tracker-option {
    background: none;
    color: #fff;    
    width: 221px;
    text-align: left;
    
}

.time-card {
    background-color: hsl(235, 46%, 20%);
}